apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault
spec:
  provider:
    azurekv:
      authType: ServicePrincipal
      vaultUrl: "https://homelab-kv-9c8ae7c6.vault.azure.net/"
      tenantId: "ba46543f-36e8-4e84-985e-cf8ea225e247"
      authSecretRef:
        clientId:
          name: azure-secret-sp
          namespace: external-secrets-system
          key: ClientID
        clientSecret:
          name: azure-secret-sp
          namespace: external-secrets-system
          key: ClientSecret
