apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/external-secrets
  - ../base/metallb
  - ../base/traefik
  - ../base/kube-prometheus-stack
  - ../base/cloudnative-pg
  - ../base/nfs-csi-driver
  - ../base/renovate
  - ../base/cert-manager
