apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterissuer-letsencrypt-staging.yaml
  - clusterissuer-letsencrypt-prod.yaml
  - clusterissuer-letsencrypt-dns01-staging.yaml
  - clusterissuer-letsencrypt-dns01-prod.yaml
  - cloudflare-api-token-externalsecret.yaml
