apiVersion: v1
kind: ServiceAccount
metadata:
  name: azdo-agent
  namespace: azure-devops
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: azdo-agent-role
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: azdo-agent-binding
subjects:
  - kind: ServiceAccount
    name: azdo-agent
    namespace: azure-devops
roleRef:
  kind: ClusterRole
  name: azdo-agent-role
  apiGroup: rbac.authorization.k8s.io
