apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: metallb-ip-pools
  namespace: metallb-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-keyvault
  target:
    name: metallb-ip-pools
    creationPolicy: Owner
  data:
    - secretKey: INGRESS_POOL
      remoteRef:
        key: metallb-ingress-pool
    - secretKey: SERVICES_POOL
      remoteRef:
        key: metallb-services-pool
    - secretKey: DATABASE_POOL
      remoteRef:
        key: metallb-database-pool
    - secretKey: RESERVED_POOL
      remoteRef:
        key: metallb-reserved-pool
